<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
  <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
  <link rel="preload" as="font" type="font/eot" href="/assets/MaterialIcons-Regular-e69d687a.eot" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/woff2" href="/assets/MaterialIcons-Regular-5743ed3d.woff2" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/eot" href="/assets/materialdesignicons-webfont-861aea05.eot" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/woff" href="/assets/MaterialIcons-Regular-11ec382a.woff" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/woff2" href="/assets/materialdesignicons-webfont-e52d60f6.woff2" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/ttf" href="/assets/MaterialIcons-Regular-29c11fa5.ttf" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/woff" href="/assets/materialdesignicons-webfont-48d3eec6.woff" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/ttf" href="/assets/materialdesignicons-webfont-bd725a7a.ttf" crossorigin="anonymous">

  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CourseCompass</title>
  <script type="module" crossorigin src="/assets/index-363aa5c7.js"></script>
  <link rel="stylesheet" href="/assets/index-757fffbf.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>
